{
  "name": "loteria",
  "version": "1.0.0",
  "description": "Comprobar numeros de la loteria nacional",
  "main": "loteria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node loteria.js",
    "dev": "nodemon loteria.js"
  },
  "author": "cs.jalberto@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
